<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cfe71d77f9174b3c9bb1ea08a4e2a1ed" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="BibliotecaModel.Autor" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.Bilbiotecari" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.Copia" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.DiesNoHabils" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.Llibre" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.LlistatEspera" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.Prestec" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.Sanció" Width="1.5" PointX="9.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaModel.Soci" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="BibliotecaModel.FK_CopiaPrestec" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaModel.FK_LlibreCopia" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaModel.FK_LlibreLlistatEspera" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaModel.FK_PrestecSanció" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaModel.FK_SociPrestec" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaModel.AutorLlibre" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>